In [1]:
import pandas as pd
import numpy as np

# Lab 4 - Combining Dataframes

## NFL Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [ ]:
week_3 = pd.read_csv("nfloffenseweek3.csv")
week_3["week"] = 3
week_3

In [ ]:
week_4 = pd.read_csv("nfloffenseweek4.csv")
week_4["week"] = 4
week_4

In [ ]:
week_5 = pd.read_csv("nfloffenseweek5.csv")
week_5["week"] = 5
week_5

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [29]:
nfl_stats = pd.concat([week_3, week_4, week_5])
nfl_stats

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points,week
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,2,5.6,18,8,44,5,42.9,8.6,35.63,3
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,5,5.9,20,15,129,5,40.5,5.4,31.05,3
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,1,4.7,22,20,136,6,46.7,16.7,47.46,3
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,2,4.1,15,15,124,8,45.2,6.5,40.73,3
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,6,4.4,26,23,173,6,39.4,3.0,45.06,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,28,Chicago Bears,5,86,1370,266,5.2,8,4,73,...,5,4.9,38,27,211,9,36.5,13.5,-5.91,5
28,29,Los Angeles Rams,5,80,1499,312,4.8,12,5,93,...,3,3.2,19,17,156,8,31.4,23.5,-19.19,5
29,30,Pittsburgh Steelers,5,77,1479,306,4.8,9,3,92,...,4,3.9,27,30,213,6,26.3,12.3,-25.01,5
30,31,Denver Broncos,5,75,1718,318,5.4,6,3,84,...,2,4.3,26,44,335,8,29.3,10.3,-18.28,5
31,32,Indianapolis Colts,5,69,1665,343,4.9,11,4,101,...,1,3.6,26,31,267,6,26.3,19.3,-33.65,5

3. Make up one intresting question about this data set and answer it.

What teams were the most efficient on comparison of points per play?

In [65]:
nfl_stats["points_per_play"]  = nfl_stats["points_scored"]/nfl_stats["offensive_plays"]
ppp_df = nfl_stats.drop(["games","total_yards", 'yards_per_play', 'turnovers_lost', 'fumbles_lost',
       '1st_downs', 'passes_completed', 'passes_attempted', 'passing_yards',
       'passing_touchdowns', 'passing_interceptions',
       'net_yards_per_pass_attempt', 'passing_1st_downs', 'rushing_attempts',
       'rushing_yards', 'rushing_touchdowns', 'rushing_yards_per_attempt',
       'rushing_1st_downs', 'penalties', 'penalty_yards', '1st_down_penalties',
       'percentage_scoring_drives', 'percentage_turnover_drives',
       'expected_points'], axis=1)
ppp_df.sort_values(["week","points_per_play"], ascending=False)

,rank,team,points_scored,offensive_plays,week,points_per_play
0,1,Kansas City Chiefs,159,326,5,0.487730
3,4,Baltimore Ravens,138,291,5,0.474227
1,2,Buffalo Bills,152,329,5,0.462006
6,7,Seattle Seahawks,127,277,5,0.458484
2,3,Detroit Lions,140,333,5,0.420420
...,...,...,...,...,...,...
29,30,Dallas Cowboys,46,184,3,0.250000
28,29,San Francisco 49ers,47,189,3,0.248677
19,20,New York Jets,52,222,3,0.234234
30,31,Denver Broncos,43,199,3,0.216080
31,32,Indianapolis Colts,40,207,3,0.193237

We see that teams that finished with higher ranks had more points per play, but we do see the case where the Dolphins had been ranked 8th offensivesly but were 2nd most effiecnt in week 3. I feel like teams should be ranked more on efficiency rather than only who scored the most points, because yoi could score a bunch of points yet be very unefficient.

## World Data

In [10]:
height_weight = pd.read_csv("height_weight_data.csv")
iq = pd.read_csv("iq.csv")
life_expec = pd.read_csv("life_expectancy.csv")
pop_density = pd.read_csv("population_density.csv")
quality_life = pd.read_csv("quality_of_life.csv")

1. Join the height and weight data to the iq data.

In [24]:
height_weight.merge(iq, how="left", on="country")

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184,170,87.9,73.2,26.1,25.3,102.0,"1,701",14.4
1,Montenegro,183,170,90.4,75.3,27.0,26.2,84.0,NaN,21.0
2,Estonia,182,168,89.9,73.7,27.0,26.0,99.0,459,10.1
3,Denmark,182,169,86.8,70.2,26.3,24.6,99.0,"3,127",12.5
4,Bosnia and Herzegovina,182,167,87.1,70.6,26.4,25.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
121,Nepal,164,152,60.5,51.6,22.5,22.3,77.0,10,24.8
122,Guatemala,164,151,69.1,61.9,25.7,27.3,NaN,NaN,NaN
123,Yemen,163,154,62.5,56.9,23.6,24.0,NaN,NaN,NaN
124,Laos,162,153,59.5,53.7,22.6,23.0,NaN,NaN,NaN
125,Timor-Leste,159,152,53.9,49.0,21.2,21.2,60.0,30,30.9

2. Join poulation density to quality of life.

In [69]:
pd_ql_df = quality_life.merge(pop_density,how="left", on="country")
pd_ql_df

,country,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq
117,Gabon,48,25,32,52,44,46,73,NaN,NaN,NaN
52,China,69,37,67,90,54,38,73,9562910.0,"1,412.36 M",147.7
19,France,72,83,91,93,41,29,71,549087.0,67.50 M,122.9
22,United States,63,81,71,85,66,37,71,9831510.0,331.89 M,33.8
9,Spain,64,73,87,95,74,43,68,505935.0,47.33 M,93.5
...,...,...,...,...,...,...,...,...,...,...,...
89,Jamaica,55,52,51,37,73,47,18,NaN,NaN,NaN
82,Moldova,51,41,67,84,40,62,15,NaN,NaN,NaN
56,Samoa,76,63,50,83,46,58,14,NaN,NaN,NaN
111,El Salvador,59,39,49,21,66,50,14,21040.0,6.52 M,309.8
73,Serbia,54,44,71,87,51,57,11,NaN,NaN,NaN

3. Join life expectncy to quality of life.

In [20]:
quality_life.merge(life_expec,how="left", on="country")

,country,stability,rights,health,safety,climate,costs,popularity,male_life_expectancy,female_life_expectancy,birth_rate,death_rate
0,Australia,86,92,87,100,90,23,41,81.2,85.3,11.5,6.3
1,Hong Kong,77,85,100,97,49,61,52,82.9,88.0,5.8,6.8
2,San Marino,81,82,91,87,62,61,46,NaN,NaN,NaN,NaN
3,Macao,90,71,100,93,48,61,50,81.4,87.3,10.7,4.1
4,Switzerland,91,99,93,99,34,44,40,81.1,85.2,9.9,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...
132,Cameroon,40,19,9,27,60,51,34,58.4,60.9,34.4,8.9
133,Nigeria,18,24,12,23,54,57,39,54.1,56.0,37.0,11.4
134,Chad,46,12,0,31,50,49,44,53.1,55.9,41.2,11.7
135,Sudan,8,11,18,55,40,66,24,63.7,67.4,31.5,7.0
136,Congo (Dem. Republic),32,7,6,10,54,60,36,59.4,62.5,40.1,9.1

4. Join iq, life expectncy, quality of life, and population density into one data frame

In [28]:
le_iq_df = iq.merge(life_expec, how="right", on="country")
pd_ql_df.merge(le_iq_df, how="left", on="country")

,country,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq,iq,education_expenditure_per_inhabitant,daily_max_temp,male_life_expectancy,female_life_expectancy,birth_rate,death_rate
0,Australia,86,92,87,100,90,23,41,7741220.0,25.74 M,3.3,99.0,"1,390",24.4,81.2,85.3,11.5,6.3
1,Hong Kong,77,85,100,97,49,61,52,NaN,NaN,NaN,108.0,915,26.2,82.9,88.0,5.8,6.8
2,San Marino,81,82,91,87,62,61,46,61.0,0.03 M,555.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Macao,90,71,100,93,48,61,50,NaN,NaN,NaN,101.0,628,26.0,81.4,87.3,10.7,4.1
4,Switzerland,91,99,93,99,34,44,40,41290.0,8.70 M,210.6,102.0,"2,539",15.1,81.1,85.2,9.9,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Cameroon,40,19,9,27,60,51,34,475440.0,27.22 M,57.3,65.0,29,31.0,58.4,60.9,34.4,8.9
133,Nigeria,18,24,12,23,54,57,39,923770.0,211.40 M,228.8,70.0,NaN,33.7,54.1,56.0,37.0,11.4
134,Chad,46,12,0,31,50,49,44,NaN,NaN,NaN,65.0,10,35.4,53.1,55.9,41.2,11.7
135,Sudan,8,11,18,55,40,66,24,NaN,NaN,NaN,70.0,15,36.5,63.7,67.4,31.5,7.0
136,Congo (Dem. Republic),32,7,6,10,54,60,36,NaN,NaN,NaN,63.0,3,30.3,59.4,62.5,40.1,9.1

5. Make up one intresting question about this data set and answer it.

Is it the case that countries with higher iq have longer life expectancies?

In [63]:
le_iq_df = life_expec.merge(iq, how="left", on="country")
male_df = le_iq_df.drop(["female_life_expectancy","birth_rate", "death_rate", "education_expenditure_per_inhabitant", "daily_max_temp"],axis=1)
male_df.sort_values("male_life_expectancy", ascending=False)

            country  male_life_expectancy     iq
0         Hong Kong                  82.9  108.0
1           Iceland                  81.7  101.0
2             Japan                  81.6  105.0
3            Norway                  81.6   99.0
4         Singapore                  81.5  108.0
..              ...                   ...    ...
110     Ivory Coast                  56.9   71.0
111         Somalia                  56.0    NaN
112         Nigeria                  54.1   70.0
113            Chad                  53.1   65.0
114  Central Africa                  51.5   64.0

[115 rows x 3 columns]

In [64]:
le_iq_df = life_expec.merge(iq, how="left", on="country")
female_df = le_iq_df.drop(["male_life_expectancy","birth_rate", "death_rate", "education_expenditure_per_inhabitant", "daily_max_temp"],axis=1)
female_df.sort_values("female_life_expectancy", ascending=False)

            country  female_life_expectancy     iq
0         Hong Kong                    88.0  108.0
2             Japan                    87.7  105.0
5             Macao                    87.3  101.0
11      South Korea                    86.5  106.0
4         Singapore                    86.1  108.0
..              ...                     ...    ...
110     Ivory Coast                    59.5   71.0
111         Somalia                    59.4    NaN
112         Nigeria                    56.0   70.0
113            Chad                    55.9   65.0
114  Central Africa                    55.9   64.0

[115 rows x 3 columns]

It appears to be the case with Hong Kong having on of the highest iq's and also having the longest life expectanies for both male and female. But also we see just in general that countries that have higher iq's normally have longer life expecancies.

6. Make up one intresting question about this data set and answer it.

Does population density seem to affect quality of life?(quality of life based on avg of all factor that go into quality of life)

In [111]:
pd_ql_df["quality"] = quality_life.mean(axis=1)
pd_ql_df.sort_values("pop_per_km_sq", ascending=False).head(61)

C:\Users\ChirstianS\AppData\Local\Temp\ipykernel_9124\1661558275.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd_ql_df["quality"] = quality_life.mean(axis=1)

,country,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq,quality
8,Singapore,83,89,79,100,45,55,42,719.0,5.45 M,7584.9,70.428571
46,Bahrain,59,45,61,92,63,72,29,778.0,1.75 M,2247.2,60.142857
55,Maldives,64,39,72,87,63,59,18,300.0,0.54 M,1812.1,57.428571
5,Malta,86,72,91,92,75,41,44,320.0,0.52 M,1615.2,71.571429
109,Bangladesh,43,26,44,74,50,61,33,147630.0,166.30 M,1126.5,47.285714
...,...,...,...,...,...,...,...,...,...,...,...,...
20,Finland,85,100,87,93,17,46,32,338450.0,5.54 M,16.4,65.714286
15,Norway,89,99,90,99,17,42,37,385203.0,5.41 M,14.0,67.571429
91,Russia,47,26,74,75,33,62,43,17098250.0,143.45 M,8.4,51.428571
21,Canada,85,92,78,97,33,37,45,9984670.0,38.25 M,3.8,66.714286
0,Australia,86,92,87,100,90,23,41,7741220.0,25.74 M,3.3,74.142857

I am not really seeing any correlation because place that you find a bunch of people per km you see that there quality of life is ranked pretty high, even though it seems we find higher ranked places where the population per km is less.

7. Make up one intresting question about this data set and answer it.

Does height, weight, bmi seem to have an affect on life expectancy?

In [112]:
hw_le_df = height_weight.merge(life_expec, how="inner", on="country")
hw_le_df

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,male_life_expectancy,female_life_expectancy,birth_rate,death_rate
0,Netherlands,184,170,87.9,73.2,26.1,25.3,79.8,83.1,9.7,9.7
1,Montenegro,183,170,90.4,75.3,27.0,26.2,73.2,78.8,11.4,11.7
2,Estonia,182,168,89.9,73.7,27.0,26.0,74.2,82.7,9.9,11.9
3,Denmark,182,169,86.8,70.2,26.3,24.6,79.6,83.6,10.4,9.4
4,Iceland,181,168,89.2,72.6,27.1,25.6,81.7,84.5,12.3,7.8
...,...,...,...,...,...,...,...,...,...,...,...
93,Bangladesh,165,152,57.7,50.5,21.3,21.8,71.1,74.9,17.5,5.5
94,Nepal,164,152,60.5,51.6,22.5,22.3,69.5,72.5,19.3,6.3
95,Yemen,163,154,62.5,56.9,23.6,24.0,64.5,67.9,29.3,6.0
96,Laos,162,153,59.5,53.7,22.6,23.0,66.4,70.1,22.7,6.3
97,Timor-Leste,159,152,53.9,49.0,21.2,21.2,67.7,71.9,29.0,5.9

In [119]:
male_hwb_life_df = hw_le_df.drop(['female_height',
       'female_weight', 'female_bmi',
       'female_life_expectancy', 'birth_rate', 'death_rate'],axis=1)
print("Avg Height: " + str(male_hwb_life_df['male_height'].mean()))
print("Avg Weight: " + str(male_hwb_life_df['male_weight'].mean()))
print("Avg BMI: " + str(male_hwb_life_df['male_bmi'].mean()))
male_hwb_life_df.sort_values("male_life_expectancy",ascending=False)

Avg Height: 173.37755102040816
Avg Weight: 77.16530612244898
Avg BMI: 25.558163265306124

,country,male_height,male_weight,male_bmi,male_life_expectancy
42,Hong Kong,174,74.4,24.5,82.9
4,Iceland,181,89.2,27.1,81.7
61,Japan,172,69.5,23.6,81.6
9,Norway,180,89.1,27.4,81.6
52,Singapore,173,72.8,24.3,81.5
...,...,...,...,...,...
64,Cameroon,171,69.0,23.6,58.4
84,Equatorial Guinea,167,62.5,22.3,58.1
77,Ivory Coast,168,65.9,23.4,56.9
72,Nigeria,170,65.1,22.6,54.1
66,Chad,171,64.1,22.0,53.1

It appears to me that countries with people around the average or even above average height, weight, and bmi have longer life expectancies, while the below average countries die sooner.